{
  "name": "socket-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm install",
    "start-frontend": "cd frontend && npm run start",
    "start-backend": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.7",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {}
}
